@font-family-PGothic: "MeiryoKe_PGothic", "Takao Pゴシック", "游ゴシック", "IPA Pゴシック", "源真ゴシックP", "メイリオ", "Meiryo UI", "MeiryoKe_UIGothic", sans-serif;
@font-family-PMono: "MeiryoKe_Gothic", "Takaoゴシック", "IPAゴシック", "源真ゴシック", monospace;

@font-family-UI:        "Meiryo UI", @font-family-PGothic;
@font-family-Title:     "游ゴシック", "源真ゴシックP", @font-family-PGothic;
//@font-family-Preview:   "Noto Sans CJK JP", @font-family-PGothic;
@font-family-Preview:   "Meiryo UI", @font-family-PGothic;
@font-family-Editor:    "MyricaM M", "Ricty Diminished", @font-family-PMono;


//@font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
.markdown-preview.markdown-preview {
	font-family: @font-family-Preview;
	font-size: 14px;
	hr {
		background-color: transparent;
		margin: 50px 0;
		&:after{
			content: "";
			display: block;
			border-top-style: ridge;
		}
		&.pb {
			// <hr class="pb">を入れる事で、
			// プリント時の改ページを指定することができる。
			page-break-after: always;
			&:after {
				display: none;
			}
		}
	}

	// 文書全体
	* {
		margin-top: 0.5em;
		margin-bottom: 0.2em;
		color: black;
		line-height: 1.45em
	}

	// 見出し共通
	hr, h1, h2, h3, h4, h5, h6 {
		border: 0 none;
	}

	// 節
	h2, h3, h4, h5, h6 {
		font-size: 1.2em;
		margin-top: 1.0em;
		margin-bottom: 0.3em;
		&:first-of-type {
			margin-top: 0em;
		}
	}

	// 章
	h1 {
		font-size: 1.2em;
		margin-top: 1.5em;
		margin-bottom: 0em;
		&:first-of-type {
			margin-top: 0em;
		}
		+h2 {
			margin-top: 0em;
		}
	}

	// タイトル
	title {
		font-size: 1.3em;
		margin-top: 0.8em;
		margin-bottom: 0.3em;
		&:first-of-type {
			margin-top: 0em;
			margin-bottom: 0em;
		}
	}

	@media print {
	}

	code {
		margin-top: 0em;
	}

	// custom presentation style
	.preview-slides .slide,
	&[data-presentation-mode] {
	    // eg
	    // background-color: #000;
	    // eg
	    // background-color: #000;
	    h2:before {
	        content: "" !important;
	    }
	    h3:before {
	        content: "" !important;
	    }
	    h4:before {
	        content: "" !important;
	    }
	    h5:before {
	        content: "" !important;
	    }
	    h6:before {
	        content: "" !important;
	    }
	}
}

/* 章立てや箇条書きの番号付け */
.markdown-preview.markdown-preview {
	// 章立て
	//*
	h1 {
		counter-increment: h1counter;
		counter-reset: h2counter;
	}
	h2 {
		counter-increment: h2counter;
		counter-reset: h3counter;
	}
	h3 {
		counter-increment: h3counter;
		counter-reset: h4counter;
	}
	h4 {
		counter-increment: h4counter;
		counter-reset: h5counter;
	}
	h5 {
		counter-increment: h5counter;
	}
	h1:before {
		content:
		counter(h1counter) "."
		" ";
	}
	h2:before {
		content:
		counter(h1counter) "."
		counter(h2counter) "."
		" ";
	}
	h3:before {
		content:
		counter(h1counter) "."
		counter(h2counter) "."
		counter(h3counter) "."
		" ";
	}
	h4:before {
		content:
		counter(h1counter) "."
		counter(h2counter) "."
		counter(h3counter) "."
		counter(h4counter) "."
		" ";
	}
	h5:before {
		content:
		counter(h1counter) "."
		counter(h2counter) "."
		counter(h3counter) "."
		counter(h4counter) "."
		counter(h5counter) "."
		" ";
	}
	//*/

	// 箇条書き
	ol {
		counter-reset: olcount 0;
		//padding-left: 0em;
		padding: 0.0em 0.0em 0.3em 0.1em;
		// &:first-of-type {
		// 	padding: 0.0em 0.0em 0.3em 0.1em;
		// }
	}

	ul {
		//padding-left: 0em;
		padding: 0.0em 0.0em 0.3em 1.3em;
	}

	ol li {
		//text-indent: 0em;
		text-indent: -1.9em;
		padding: 0.0em 0.0em 0.0em 1.9em;
 		//margin-left: 3em;
	}

	ul li {
			text-indent: -0em;
			padding: 0.0em 0.0em 0.0em 0.0em;
			line-height: 1.4em;
	}

	ol {
		>li:before {
			counter-increment: olcount;
			content: "(" counter(olcount) ") ";
		}
		>li {
			list-style-type: none;
			list-style-position: inherit;
		}
	}
	ul{
		>li {
			list-style-position: outside;
		}
	}

	// 箇条書き(旧)
	//ul.notice li {
	//	list-style:none;
	//	text-indent:-2.5em;
	//	//padding-left:2.5em;
	//	padding-left:1em;
	//}
}

/* 報告資料向けクラス設定 */
.markdown-preview.markdown-preview {
	.secret-stamp {
		//font-size: 14pt;
		font-size: 0.8em;
		font-weight:bold;
		text-align: left;
		margin-bottom: 0;
	}

	.parameter {
		//font-size: 11pt;
		font-size: 0.8em;
		text-align: right;
	}

	.title {
		//font-size: 15pt;
		font-size: 1.2em;
		font-weight: bold;
		text-align: center;
		margin-top: 0;
	}

	.pagebreak {
		page-break-after: always;
	}

	.document-end {
		text-align: right;
	}
}

/* 歌詞 */
.markdown-preview.markdown-preview {
	.fold_red {
		//font-style: "padding: 1px; border: 1px solid #FF0000;";
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 3px;
		padding-right: 3px;
		border: 1px solid #FF0000;
	}

	.part-red {
		color: red;
	}
	.part-blue {
		color: blue;
	}
	.part-purple {
		color: purple;
	}

	.part-purpleR {
		color: #82004B;
	}

	.part-purpleB {
		color: indigo;
	}
}
